{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["App.tsx", "src/**/*"],
  "exclude": ["node_modules"]
}
